{
  "name": "davas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.9 <21",
    "npm": ">=10 <11"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @davas/api",
    "dev:web": "npm run dev --workspace @davas/web",
    "build": "npm run build --workspace @davas/shared && npm run build --workspace @davas/api && npm run build --workspace @davas/web",
    "start": "concurrently -n api,web -c blue,green \"npm:start:api\" \"npm:start:web\"",
    "start:api": "npm run start --workspace @davas/api",
    "start:web": "npm run start --workspace @davas/web",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "lint": "npm run lint --workspace @davas/shared && npm run lint --workspace @davas/api && npm run lint --workspace @davas/web",
    "format": "node scripts/format-files.mjs",
    "format:check": "node scripts/verify-formatting.mjs && node scripts/verify-line-endings.mjs",
    "docs:check": "node scripts/verify-docs.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:shared": "node scripts/run-tests.mjs shared",
    "test:api": "node scripts/run-tests.mjs api",
    "test:web": "node scripts/run-tests.mjs web",
    "verify:deployment": "node scripts/verify-deployment-contracts.mjs",
    "verify:auth": "node scripts/verify-auth-http.mjs",
    "verify:upload": "node scripts/verify-upload-http.mjs",
    "verify:caddy": "node --test scripts/fetch-when-ready.spec.mjs && node scripts/verify-caddy-headers.mjs",
    "verify": "npm run format:check && npm run docs:check && npm run verify:deployment && npm test && npm run lint && npm run build && npm run verify:auth && npm run verify:upload",
    "audit:prod": "npm audit --omit=dev",
    "verify:release": "npm run verify && npm run verify:caddy && npm run audit:prod",
    "db:generate": "npm run typeorm --workspace @davas/api -- migration:generate src/database/migrations/AutoMigration -d src/database/data-source.ts",
    "db:migrate": "npm run migration:run:src --workspace @davas/api",
    "db:migrate:prod": "npm run migration:run --workspace @davas/api",
    "db:revert": "npm run migration:revert:src --workspace @davas/api",
    "db:show": "npm run migration:show:src --workspace @davas/api",
    "db:show:prod": "npm run migration:show --workspace @davas/api"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
